# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  WeatherForecast.cs  appsettings.json
SocialNetwork/Controllers/: AuthController.cs  ChatsController.cs  ConnectionsController.cs  GroupsController.cs  RequestsController.cs  WeatherForecastController.cs
SocialNetwork/Infrastructure/Entities/: ApplicationUser.cs  BaseEntity.cs  Chat.cs  ConnectionRequest.cs  Group.cs  JoinRequest.cs  Message.cs
SocialNetwork/Infrastructure/Persistence/: DatabaseContext.cs
SocialNetwork/Infrastructure/Persistence/Migrations/: 20220311113921_Init.Designer.cs  20220311113921_Init.cs  DatabaseContextModelSnapshot.cs
SocialNetwork/Models/: Error.cs  ErrorResponse.cs  GroupIdRequest.cs  MessageModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Services/: AuthService.cs  ChatService.cs  ConnectionService.cs  Extensions.cs  GroupService.cs  RequestService.cs  UserService.cs
