<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Services\" />
		<None Remove="Infrastructure\" />
		<None Remove="Infrastructure\Entities\" />
		<None Remove="Infrastructure\Persistence\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Infrastructure\" />
		<Folder Include="Infrastructure\Entities\" />
		<Folder Include="Infrastructure\Persistence\" />
	</ItemGroup>
</Project>